{
  "configurations" : [
    {
      "id" : "CCF33415-32CE-4DD4-A6F6-E7E65E46D88E",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:FinanceMe\/FinanceMe.xcodeproj",
          "identifier" : "9A35A8FD22EDDD580086BD2A",
          "name" : "FinanceMe-tvOS"
        },
        {
          "containerPath" : "container:FinanceMeKit\/FinanceMeKit.xcodeproj",
          "identifier" : "9A35A91122EDDE620086BD2A",
          "name" : "FinanceMeKit-tvOS"
        }
      ]
    },
    "language" : "en-GB",
    "region" : "GB",
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:FinanceMe\/FinanceMe.xcodeproj",
        "identifier" : "9A12DBC622EF668B000226A9",
        "name" : "FinanceMeTests-tvOS"
      }
    },
    {
      "target" : {
        "containerPath" : "container:FinanceMe\/FinanceMe.xcodeproj",
        "identifier" : "9A12DC0822EF6A25000226A9",
        "name" : "FinanceMeUITests-tvOS"
      }
    },
    {
      "target" : {
        "containerPath" : "container:FinanceMeKit\/FinanceMeKit.xcodeproj",
        "identifier" : "9A35A97122EDF0400086BD2A",
        "name" : "FinanceMeKitTests-tvOS"
      }
    }
  ],
  "version" : 1
}
