{
  "configurations" : [
    {
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en-GB",
    "region" : "GB",
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:FinanceMe\/FinanceMe.xcodeproj",
        "identifier" : "9A12DBC622EF668B000226A9",
        "name" : "FinanceMeTests-tvOS"
      }
    },
    {
      "target" : {
        "containerPath" : "container:FinanceMe\/FinanceMe.xcodeproj",
        "identifier" : "9A12DC0822EF6A25000226A9",
        "name" : "FinanceMeUITests-tvOS"
      }
    },
    {
      "target" : {
        "containerPath" : "container:FinanceMeKit\/FinanceMeKit.xcodeproj",
        "identifier" : "9A35A97122EDF0400086BD2A",
        "name" : "FinanceMeKitTests-tvOS"
      }
    }
  ],
  "version" : 1
}
