{
  "configurations" : [
    {
      "id" : "9368322D-23A1-4665-A614-2FCAAA391186",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:FinanceMe\/FinanceMe.xcodeproj",
          "identifier" : "9A35A88E22EDD55B0086BD2A",
          "name" : "FinanceMe-iOS"
        },
        {
          "containerPath" : "container:FinanceMeKit\/FinanceMeKit.xcodeproj",
          "identifier" : "9A35A8CA22EDD9020086BD2A",
          "name" : "FinanceMeKit-iOS"
        }
      ]
    },
    "language" : "en-GB",
    "region" : "GB",
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:FinanceMe\/FinanceMe.xcodeproj",
        "identifier" : "9A35A92822EDE1140086BD2A",
        "name" : "FinanceMeTests-iOS"
      }
    },
    {
      "target" : {
        "containerPath" : "container:FinanceMeKit\/FinanceMeKit.xcodeproj",
        "identifier" : "9A35A96222EDEDAF0086BD2A",
        "name" : "FinanceMeKitTests-iOS"
      }
    },
    {
      "target" : {
        "containerPath" : "container:FinanceMe\/FinanceMe.xcodeproj",
        "identifier" : "9A12DBFA22EF69A8000226A9",
        "name" : "FinanceMeUITests-iOS"
      }
    },
    {
      "target" : {
        "containerPath" : "container:FinanceMeKit\/FinanceMeKit.xcodeproj",
        "identifier" : "9A1F4169233FF0A400343AD9",
        "name" : "FinanceMeKitIntegrationTests"
      }
    }
  ],
  "version" : 1
}
