{
  "configurations" : [
    {
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "language" : "en-GB",
    "region" : "GB",
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:FinanceMe\/FinanceMe.xcodeproj",
        "identifier" : "9A35A92822EDE1140086BD2A",
        "name" : "FinanceMeTests-iOS"
      }
    },
    {
      "target" : {
        "containerPath" : "container:FinanceMeKit\/FinanceMeKit.xcodeproj",
        "identifier" : "9A35A96222EDEDAF0086BD2A",
        "name" : "FinanceMeKitTests-iOS"
      }
    },
    {
      "target" : {
        "containerPath" : "container:FinanceMe\/FinanceMe.xcodeproj",
        "identifier" : "9A12DBFA22EF69A8000226A9",
        "name" : "FinanceMeUITests-iOS"
      }
    }
  ],
  "version" : 1
}
