<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14105" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCurrentMonthTableViewCell" rowHeight="100" id="LQO-IO-X9t" customClass="HomeCurrentMonthTableViewCell" customModule="MyFinance_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LQO-IO-X9t" id="SlT-pn-hMy">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWe-fW-oYk">
                        <rect key="frame" x="16" y="25" width="343" height="50.5"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORECAST" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hS-3d-R4a">
                                <rect key="frame" x="0.0" y="36" width="114" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPENDING" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPj-0p-EFf">
                                <rect key="frame" x="114" y="36" width="114.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALLOWANCE" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoM-L5-kd6">
                                <rect key="frame" x="228.5" y="36.5" width="114" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqf-h2-g6O">
                                <rect key="frame" x="0.0" y="-0.5" width="114" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89J-U4-zs1">
                                <rect key="frame" x="114" y="0.0" width="114" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ0-TE-yMj">
                                <rect key="frame" x="228.5" y="0.0" width="114" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3hS-3d-R4a" secondAttribute="bottom" id="0g9-I8-eEi"/>
                            <constraint firstItem="EoM-L5-kd6" firstAttribute="width" secondItem="3hS-3d-R4a" secondAttribute="width" id="0y9-DU-bXl"/>
                            <constraint firstItem="Gqf-h2-g6O" firstAttribute="top" secondItem="PWe-fW-oYk" secondAttribute="top" id="5mS-A5-5vq"/>
                            <constraint firstAttribute="trailing" secondItem="bQ0-TE-yMj" secondAttribute="trailing" id="69a-ZP-nTn"/>
                            <constraint firstItem="bQ0-TE-yMj" firstAttribute="width" secondItem="Gqf-h2-g6O" secondAttribute="width" id="8FC-9Y-9Zt"/>
                            <constraint firstItem="OPj-0p-EFf" firstAttribute="leading" secondItem="3hS-3d-R4a" secondAttribute="trailing" id="DXB-Tm-HHb"/>
                            <constraint firstItem="89J-U4-zs1" firstAttribute="width" secondItem="Gqf-h2-g6O" secondAttribute="width" id="EK8-09-kqi"/>
                            <constraint firstAttribute="bottom" secondItem="OPj-0p-EFf" secondAttribute="bottom" id="L6Y-RF-R4c"/>
                            <constraint firstItem="89J-U4-zs1" firstAttribute="leading" secondItem="Gqf-h2-g6O" secondAttribute="trailing" id="LHg-3B-2LT"/>
                            <constraint firstItem="OPj-0p-EFf" firstAttribute="top" secondItem="89J-U4-zs1" secondAttribute="bottom" id="N7m-u1-VH1"/>
                            <constraint firstItem="EoM-L5-kd6" firstAttribute="leading" secondItem="OPj-0p-EFf" secondAttribute="trailing" id="Oy0-GQ-Phz"/>
                            <constraint firstItem="EoM-L5-kd6" firstAttribute="width" secondItem="3hS-3d-R4a" secondAttribute="width" id="Ues-vQ-tGu"/>
                            <constraint firstAttribute="bottom" secondItem="EoM-L5-kd6" secondAttribute="bottom" id="VFp-EC-lgB"/>
                            <constraint firstItem="EoM-L5-kd6" firstAttribute="top" secondItem="bQ0-TE-yMj" secondAttribute="bottom" id="Y2q-RB-2Sw"/>
                            <constraint firstItem="3hS-3d-R4a" firstAttribute="leading" secondItem="PWe-fW-oYk" secondAttribute="leading" id="aAe-YB-Ksv"/>
                            <constraint firstItem="Gqf-h2-g6O" firstAttribute="leading" secondItem="PWe-fW-oYk" secondAttribute="leading" id="d5t-L5-5fh"/>
                            <constraint firstAttribute="trailing" secondItem="EoM-L5-kd6" secondAttribute="trailing" id="jVA-AD-bpd"/>
                            <constraint firstItem="bQ0-TE-yMj" firstAttribute="top" secondItem="PWe-fW-oYk" secondAttribute="top" id="jtH-tb-2tD"/>
                            <constraint firstItem="89J-U4-zs1" firstAttribute="top" secondItem="PWe-fW-oYk" secondAttribute="top" id="nxG-IQ-sti"/>
                            <constraint firstItem="3hS-3d-R4a" firstAttribute="top" secondItem="Gqf-h2-g6O" secondAttribute="bottom" id="s5C-Mw-lKr"/>
                            <constraint firstItem="OPj-0p-EFf" firstAttribute="width" secondItem="3hS-3d-R4a" secondAttribute="width" id="sdO-CM-jNq"/>
                            <constraint firstItem="bQ0-TE-yMj" firstAttribute="leading" secondItem="89J-U4-zs1" secondAttribute="trailing" id="xyM-rC-huW"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="PWe-fW-oYk" firstAttribute="centerY" secondItem="SlT-pn-hMy" secondAttribute="centerY" id="Edw-ez-0Aj"/>
                    <constraint firstItem="PWe-fW-oYk" firstAttribute="leading" secondItem="SlT-pn-hMy" secondAttribute="leading" constant="16" id="rSw-HM-5wr"/>
                    <constraint firstAttribute="trailing" secondItem="PWe-fW-oYk" secondAttribute="trailing" constant="16" id="sxH-Er-m2e"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="allowanceLabel" destination="bQ0-TE-yMj" id="rxZ-aD-s2h"/>
                <outlet property="forecastLabel" destination="Gqf-h2-g6O" id="qL3-0h-zh2"/>
                <outlet property="spendingLabel" destination="89J-U4-zs1" id="Wsp-MR-6pu"/>
            </connections>
            <point key="canvasLocation" x="80.5" y="143"/>
        </tableViewCell>
    </objects>
</document>
