<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jGe-Rt-w7H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MyFinance_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtn-KV-sGF" userLabel="Table View">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmV-wt-loh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="523"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISf-Y8-Tob" userLabel="Container">
                                                <rect key="frame" x="0.0" y="0.0" width="1125" height="523"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="oBS-lc-3c7">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="523"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeTableViewCell" textLabel="WdT-63-8J4" detailTextLabel="EvZ-ye-Dm6" rowHeight="60" style="IBUITableViewCellStyleValue1" id="cYO-BF-ixi" customClass="HomeTableViewCell" customModule="MyFinance_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYO-BF-ixi" id="ws4-6q-eGY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WdT-63-8J4">
                                                                            <rect key="frame" x="15" y="19" width="35" height="21.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EvZ-ye-Dm6">
                                                                            <rect key="frame" x="313.5" y="19" width="46.5" height="21.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" red="0.89936151649746199" green="0.34730983818887529" blue="0.30747982709213395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="rMl-2u-LwL">
                                                        <rect key="frame" x="375" y="0.0" width="375" height="523"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeTableViewCell" textLabel="DwZ-Sr-fLN" detailTextLabel="PoR-xu-yLP" rowHeight="60" style="IBUITableViewCellStyleValue1" id="qtQ-it-jbt" customClass="HomeTableViewCell" customModule="MyFinance_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qtQ-it-jbt" id="nuS-Yl-YM4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DwZ-Sr-fLN">
                                                                            <rect key="frame" x="15" y="19" width="35" height="21.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PoR-xu-yLP">
                                                                            <rect key="frame" x="313.5" y="19" width="46.5" height="21.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="qTQ-Ej-o7c">
                                                        <rect key="frame" x="750" y="0.0" width="375" height="523"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeTableViewCell" textLabel="CAh-FL-Xqu" detailTextLabel="X6b-fi-RTo" rowHeight="60" style="IBUITableViewCellStyleValue1" id="G6D-s3-ji0" customClass="HomeTableViewCell" customModule="MyFinance_iOS" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="55.5" width="375" height="60"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G6D-s3-ji0" id="Qd9-NO-7pe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CAh-FL-Xqu">
                                                                            <rect key="frame" x="15" y="19" width="35" height="21.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X6b-fi-RTo">
                                                                            <rect key="frame" x="313.5" y="19" width="46.5" height="21.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qTQ-Ej-o7c" secondAttribute="bottom" id="DKS-H1-idr"/>
                                                    <constraint firstItem="qTQ-Ej-o7c" firstAttribute="top" secondItem="ISf-Y8-Tob" secondAttribute="top" id="Elq-ZQ-ZEC"/>
                                                    <constraint firstAttribute="trailing" secondItem="qTQ-Ej-o7c" secondAttribute="trailing" id="LQK-XK-kb7"/>
                                                    <constraint firstItem="oBS-lc-3c7" firstAttribute="top" secondItem="ISf-Y8-Tob" secondAttribute="top" id="Ndi-ZN-ZXb"/>
                                                    <constraint firstItem="qTQ-Ej-o7c" firstAttribute="leading" secondItem="rMl-2u-LwL" secondAttribute="trailing" id="Nox-9h-jYh"/>
                                                    <constraint firstItem="oBS-lc-3c7" firstAttribute="leading" secondItem="ISf-Y8-Tob" secondAttribute="leading" id="RKT-rt-H1G"/>
                                                    <constraint firstAttribute="bottom" secondItem="oBS-lc-3c7" secondAttribute="bottom" id="RnH-O4-PAK"/>
                                                    <constraint firstAttribute="bottom" secondItem="rMl-2u-LwL" secondAttribute="bottom" id="aiW-jj-blj"/>
                                                    <constraint firstItem="rMl-2u-LwL" firstAttribute="leading" secondItem="oBS-lc-3c7" secondAttribute="trailing" id="c87-RJ-AmH"/>
                                                    <constraint firstItem="qTQ-Ej-o7c" firstAttribute="width" secondItem="oBS-lc-3c7" secondAttribute="width" id="g6f-0v-ftm"/>
                                                    <constraint firstItem="rMl-2u-LwL" firstAttribute="top" secondItem="ISf-Y8-Tob" secondAttribute="top" id="p9a-Da-mqJ"/>
                                                    <constraint firstItem="rMl-2u-LwL" firstAttribute="width" secondItem="oBS-lc-3c7" secondAttribute="width" id="zNq-BK-mhX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ISf-Y8-Tob" firstAttribute="top" secondItem="JmV-wt-loh" secondAttribute="top" id="Dzr-pK-WJX"/>
                                            <constraint firstAttribute="bottom" secondItem="ISf-Y8-Tob" secondAttribute="bottom" id="Oyl-2J-nuh"/>
                                            <constraint firstAttribute="trailing" secondItem="ISf-Y8-Tob" secondAttribute="trailing" id="aMq-Sy-lEd"/>
                                            <constraint firstItem="ISf-Y8-Tob" firstAttribute="leading" secondItem="JmV-wt-loh" secondAttribute="leading" id="vRH-ku-pc4"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ryb-GR-wD3"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JmV-wt-loh" secondAttribute="trailing" id="BJ8-7n-sIq"/>
                                    <constraint firstItem="JmV-wt-loh" firstAttribute="top" secondItem="gtn-KV-sGF" secondAttribute="top" id="HzP-Ui-NU0"/>
                                    <constraint firstAttribute="bottom" secondItem="JmV-wt-loh" secondAttribute="bottom" id="Mcw-dZ-rvl"/>
                                    <constraint firstItem="ISf-Y8-Tob" firstAttribute="height" secondItem="gtn-KV-sGF" secondAttribute="height" id="Mq5-1V-hb6"/>
                                    <constraint firstItem="ISf-Y8-Tob" firstAttribute="width" secondItem="gtn-KV-sGF" secondAttribute="width" multiplier="3" id="gKx-Nv-wvX"/>
                                    <constraint firstItem="JmV-wt-loh" firstAttribute="leading" secondItem="gtn-KV-sGF" secondAttribute="leading" id="hXW-oF-E4c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwo-Oh-pIP" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                <color key="backgroundColor" red="0.10636435535355655" green="0.18646848674670974" blue="0.31723796973373686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPW-kE-3Ck" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="375" height="124"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7M-TR-zpQ" userLabel="Balance">
                                        <rect key="frame" x="16" y="8" width="343" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£0.00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLP-fJ-Zas">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                <color key="textColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BALANCE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci1-GR-rfy">
                                                <rect key="frame" x="0.0" y="43" width="171.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£0.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4m-8L-jE4">
                                                <rect key="frame" x="171.5" y="0.0" width="171" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                <color key="textColor" white="0.9519042969" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALLOWANCE" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcH-QI-BvV">
                                                <rect key="frame" x="171.5" y="43.5" width="171.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py7-R4-lSW">
                                                <rect key="frame" x="171" y="29" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="N4m-8L-jE4" firstAttribute="width" secondItem="aLP-fJ-Zas" secondAttribute="width" id="0ZA-zp-yOg"/>
                                            <constraint firstItem="QcH-QI-BvV" firstAttribute="leading" secondItem="ci1-GR-rfy" secondAttribute="trailing" id="AiL-AO-DQl"/>
                                            <constraint firstItem="py7-R4-lSW" firstAttribute="centerY" secondItem="t7M-TR-zpQ" secondAttribute="centerY" id="GPt-pQ-oVu"/>
                                            <constraint firstAttribute="bottom" secondItem="ci1-GR-rfy" secondAttribute="bottom" id="J5M-Vp-Vav"/>
                                            <constraint firstAttribute="trailing" secondItem="N4m-8L-jE4" secondAttribute="trailing" id="Lgv-Eo-UCb"/>
                                            <constraint firstItem="aLP-fJ-Zas" firstAttribute="leading" secondItem="t7M-TR-zpQ" secondAttribute="leading" id="MaB-7c-eez"/>
                                            <constraint firstItem="py7-R4-lSW" firstAttribute="centerX" secondItem="t7M-TR-zpQ" secondAttribute="centerX" id="Nju-CM-XVD"/>
                                            <constraint firstAttribute="trailing" secondItem="QcH-QI-BvV" secondAttribute="trailing" id="PiM-qq-m7g"/>
                                            <constraint firstItem="ci1-GR-rfy" firstAttribute="leading" secondItem="t7M-TR-zpQ" secondAttribute="leading" id="YuC-J6-fZj"/>
                                            <constraint firstAttribute="bottom" secondItem="QcH-QI-BvV" secondAttribute="bottom" id="ZPk-Pd-5n7"/>
                                            <constraint firstItem="ci1-GR-rfy" firstAttribute="top" secondItem="aLP-fJ-Zas" secondAttribute="bottom" id="dBd-Fj-9IQ"/>
                                            <constraint firstItem="N4m-8L-jE4" firstAttribute="top" secondItem="t7M-TR-zpQ" secondAttribute="top" id="fzh-yJ-ddQ"/>
                                            <constraint firstItem="aLP-fJ-Zas" firstAttribute="top" secondItem="t7M-TR-zpQ" secondAttribute="top" id="q6v-Qe-L1l"/>
                                            <constraint firstItem="N4m-8L-jE4" firstAttribute="leading" secondItem="aLP-fJ-Zas" secondAttribute="trailing" id="vwd-wv-1PF"/>
                                            <constraint firstItem="QcH-QI-BvV" firstAttribute="width" secondItem="ci1-GR-rfy" secondAttribute="width" id="vxt-oR-RYd"/>
                                            <constraint firstItem="QcH-QI-BvV" firstAttribute="top" secondItem="N4m-8L-jE4" secondAttribute="bottom" id="xqx-OQ-J4q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gF-7n-yZB" userLabel="Tabs">
                                        <rect key="frame" x="0.0" y="73.5" width="375" height="50.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcf-pf-Pg1">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="50.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="FEED">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="transactionsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jc9-Ko-IzC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7u-Lb-S0L">
                                                <rect key="frame" x="107" y="0.0" width="107" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="REGULARS">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="regularsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPA-WW-oJC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOp-1E-vWM">
                                                <rect key="frame" x="214" y="-0.5" width="107" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="BALANCES">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="balanceButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M4J-qp-lfI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAu-ie-L8D" userLabel="Settings">
                                                <rect key="frame" x="321" y="-0.5" width="54" height="50.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="2kX-Ey-QrR"/>
                                                </constraints>
                                                <color key="tintColor" red="0.003221878549" green="0.64363974329999996" blue="0.86026746030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                                <state key="normal" image="settings">
                                                    <color key="titleColor" red="0.003221878549" green="0.64363974329999996" blue="0.86026746030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0UR-dO-wr5"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFU-El-Bbo">
                                                <rect key="frame" x="0.0" y="46" width="107" height="4"/>
                                                <color key="backgroundColor" red="0.003221878549" green="0.64363974329999996" blue="0.86026746030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="70o-jL-XW2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yOp-1E-vWM" firstAttribute="width" secondItem="qcf-pf-Pg1" secondAttribute="width" id="5Tx-wH-csx"/>
                                            <constraint firstAttribute="bottom" secondItem="e7u-Lb-S0L" secondAttribute="bottom" id="DBw-pH-EeO"/>
                                            <constraint firstItem="e7u-Lb-S0L" firstAttribute="leading" secondItem="qcf-pf-Pg1" secondAttribute="trailing" id="Efp-uG-sa2"/>
                                            <constraint firstAttribute="bottom" secondItem="iAu-ie-L8D" secondAttribute="bottom" id="IbZ-cG-AKK"/>
                                            <constraint firstItem="e7u-Lb-S0L" firstAttribute="top" secondItem="6gF-7n-yZB" secondAttribute="top" id="IkJ-xU-xCf"/>
                                            <constraint firstItem="eFU-El-Bbo" firstAttribute="trailing" secondItem="qcf-pf-Pg1" secondAttribute="trailing" id="K0t-IP-qFX"/>
                                            <constraint firstItem="qcf-pf-Pg1" firstAttribute="top" secondItem="6gF-7n-yZB" secondAttribute="top" id="N5Q-WV-1uQ"/>
                                            <constraint firstItem="qcf-pf-Pg1" firstAttribute="leading" secondItem="6gF-7n-yZB" secondAttribute="leading" id="Rgu-fc-zve"/>
                                            <constraint firstAttribute="bottom" secondItem="eFU-El-Bbo" secondAttribute="bottom" id="Rh8-4x-UM0"/>
                                            <constraint firstItem="e7u-Lb-S0L" firstAttribute="width" secondItem="qcf-pf-Pg1" secondAttribute="width" id="RhK-0U-p6y"/>
                                            <constraint firstAttribute="bottom" secondItem="qcf-pf-Pg1" secondAttribute="bottom" id="SfN-t8-PJ6"/>
                                            <constraint firstItem="yOp-1E-vWM" firstAttribute="top" secondItem="6gF-7n-yZB" secondAttribute="top" id="ZEI-gz-aMW"/>
                                            <constraint firstItem="iAu-ie-L8D" firstAttribute="top" secondItem="6gF-7n-yZB" secondAttribute="top" id="Zzm-v9-87Q"/>
                                            <constraint firstAttribute="bottom" secondItem="yOp-1E-vWM" secondAttribute="bottom" id="bQP-Wk-JVX"/>
                                            <constraint firstItem="yOp-1E-vWM" firstAttribute="leading" secondItem="e7u-Lb-S0L" secondAttribute="trailing" id="eRw-uf-bTj"/>
                                            <constraint firstItem="iAu-ie-L8D" firstAttribute="leading" secondItem="yOp-1E-vWM" secondAttribute="trailing" id="hSe-tl-9of"/>
                                            <constraint firstAttribute="trailing" secondItem="iAu-ie-L8D" secondAttribute="trailing" id="osY-fW-yGd"/>
                                            <constraint firstItem="eFU-El-Bbo" firstAttribute="leading" secondItem="qcf-pf-Pg1" secondAttribute="leading" id="wUr-WZ-rMp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t7M-TR-zpQ" firstAttribute="top" secondItem="OPW-kE-3Ck" secondAttribute="top" constant="8" id="2ic-CT-o5c"/>
                                    <constraint firstAttribute="bottom" secondItem="6gF-7n-yZB" secondAttribute="bottom" id="Nx5-1r-XYy"/>
                                    <constraint firstItem="t7M-TR-zpQ" firstAttribute="leading" secondItem="OPW-kE-3Ck" secondAttribute="leading" constant="16" id="Tpe-Av-WHB"/>
                                    <constraint firstAttribute="trailing" secondItem="t7M-TR-zpQ" secondAttribute="trailing" constant="16" id="eaL-Ms-L5m"/>
                                    <constraint firstAttribute="trailing" secondItem="6gF-7n-yZB" secondAttribute="trailing" id="oXN-qN-92U"/>
                                    <constraint firstItem="6gF-7n-yZB" firstAttribute="top" secondItem="t7M-TR-zpQ" secondAttribute="bottom" constant="8" id="wY1-Mi-ysd"/>
                                    <constraint firstItem="6gF-7n-yZB" firstAttribute="leading" secondItem="OPW-kE-3Ck" secondAttribute="leading" id="wym-yh-EC5"/>
                                    <constraint firstAttribute="height" constant="124" id="y82-7A-K55"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6p-NU-pco" userLabel="Add Transaction">
                                <rect key="frame" x="305" y="597" width="54" height="54"/>
                                <color key="backgroundColor" red="0.003221878549" green="0.64363974329999996" blue="0.86026746030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="RvX-p0-PSH"/>
                                    <constraint firstAttribute="width" secondItem="R6p-NU-pco" secondAttribute="height" multiplier="1:1" id="emY-4s-xoy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="add">
                                    <color key="titleColor" red="0.003221878549" green="0.64363974329999996" blue="0.86026746030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="27"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTransactionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="89A-xQ-l7O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qwo-Oh-pIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4FS-ri-1X5"/>
                            <constraint firstAttribute="bottom" secondItem="gtn-KV-sGF" secondAttribute="bottom" id="Ahe-CY-ORe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R6p-NU-pco" secondAttribute="trailing" constant="16" id="NL6-J1-d9b"/>
                            <constraint firstItem="Qwo-Oh-pIP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NhI-kX-aiI"/>
                            <constraint firstItem="OPW-kE-3Ck" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uw4-kT-6fy"/>
                            <constraint firstItem="gtn-KV-sGF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y9s-U0-3Xf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qwo-Oh-pIP" secondAttribute="trailing" id="a0h-ZB-eVB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gtn-KV-sGF" secondAttribute="trailing" id="cTe-1A-vxB"/>
                            <constraint firstItem="OPW-kE-3Ck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cxq-R4-4Wc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OPW-kE-3Ck" secondAttribute="trailing" id="oqb-oX-ZPj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R6p-NU-pco" secondAttribute="bottom" constant="16" id="pH9-fm-V41"/>
                            <constraint firstItem="OPW-kE-3Ck" firstAttribute="bottom" secondItem="Qwo-Oh-pIP" secondAttribute="bottom" id="rsw-PB-Dnf"/>
                            <constraint firstItem="gtn-KV-sGF" firstAttribute="top" secondItem="Qwo-Oh-pIP" secondAttribute="bottom" id="wwV-Yd-w7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="allowanceIconLabel" destination="py7-R4-lSW" id="Ej4-ql-UA3"/>
                        <outlet property="allowanceLabel" destination="N4m-8L-jE4" id="ekV-m7-p2G"/>
                        <outlet property="balanceButton" destination="yOp-1E-vWM" id="iyv-Oj-Loo"/>
                        <outlet property="balanceLabel" destination="aLP-fJ-Zas" id="lXz-7u-3xt"/>
                        <outlet property="balancesUITableView" destination="qTQ-Ej-o7c" id="6Ij-Rg-Smm"/>
                        <outlet property="feedUITableView" destination="oBS-lc-3c7" id="YoB-3l-Yeb"/>
                        <outlet property="regularsButton" destination="e7u-Lb-S0L" id="DU3-YW-9VS"/>
                        <outlet property="regularsUITableView" destination="rMl-2u-LwL" id="YuN-FY-342"/>
                        <outlet property="scrollView" destination="JmV-wt-loh" id="uoh-C7-nA6"/>
                        <outlet property="tabIndicator" destination="eFU-El-Bbo" id="WEk-UV-16p"/>
                        <outlet property="transactionsButton" destination="qcf-pf-Pg1" id="nOO-Iv-QSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="112"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="7XN-6a-QKR">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="Uyf-ed-pRU" customClass="AuthViewController" customModule="MyFinance_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVr-42-kIW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2es-6z-Fq7">
                                <rect key="frame" x="127" y="273" width="120" height="120"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="eMa-2s-8QG"/>
                                    <constraint firstAttribute="width" secondItem="2es-6z-Fq7" secondAttribute="height" multiplier="1:1" id="hyZ-dY-3jg"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phb-vI-XJ2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="uvn-2O-m4W">
                                        <rect key="frame" x="136.5" y="266.5" width="103" height="114"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fingerprint" translatesAutoresizingMaskIntoConstraints="NO" id="e8c-CI-4sb">
                                                <rect key="frame" x="21.5" y="0.0" width="60" height="60"/>
                                                <color key="tintColor" red="0.003221878549" green="0.64363974329999996" blue="0.86026746030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Zpb-ca-mkB"/>
                                                    <constraint firstAttribute="width" secondItem="e8c-CI-4sb" secondAttribute="height" multiplier="1:1" id="iTt-tT-YsR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                        <color key="value" red="0.0039215686274509803" green="0.64313725490196072" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzL-Sm-M7t">
                                                <rect key="frame" x="0.0" y="85" width="103" height="29"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="0.94940863715277779" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwJ-K1-ffu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <connections>
                                            <action selector="tryAgainButtonTapped:" destination="Uyf-ed-pRU" eventType="touchUpInside" id="NKh-fd-byn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MwJ-K1-ffu" secondAttribute="trailing" id="3ka-NL-23l"/>
                                    <constraint firstItem="MwJ-K1-ffu" firstAttribute="leading" secondItem="phb-vI-XJ2" secondAttribute="leading" id="NBA-hB-2oT"/>
                                    <constraint firstItem="uvn-2O-m4W" firstAttribute="centerX" secondItem="phb-vI-XJ2" secondAttribute="centerX" id="S47-oj-RBS"/>
                                    <constraint firstAttribute="bottom" secondItem="MwJ-K1-ffu" secondAttribute="bottom" id="Vk1-DV-jdW"/>
                                    <constraint firstItem="uvn-2O-m4W" firstAttribute="centerY" secondItem="phb-vI-XJ2" secondAttribute="centerY" id="cJZ-xX-QG0"/>
                                    <constraint firstItem="MwJ-K1-ffu" firstAttribute="top" secondItem="phb-vI-XJ2" secondAttribute="top" id="yC4-Yo-p7Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.18646848669999999" blue="0.31723796970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2es-6z-Fq7" firstAttribute="centerX" secondItem="HVr-42-kIW" secondAttribute="centerX" id="3oL-t7-EZZ"/>
                            <constraint firstItem="phb-vI-XJ2" firstAttribute="top" secondItem="qbI-42-wZa" secondAttribute="top" id="9QB-cZ-4AW"/>
                            <constraint firstItem="qbI-42-wZa" firstAttribute="trailing" secondItem="phb-vI-XJ2" secondAttribute="trailing" id="JT8-Eg-hSW"/>
                            <constraint firstItem="2es-6z-Fq7" firstAttribute="centerY" secondItem="HVr-42-kIW" secondAttribute="centerY" id="KTp-hB-LRT"/>
                            <constraint firstItem="qbI-42-wZa" firstAttribute="bottom" secondItem="phb-vI-XJ2" secondAttribute="bottom" id="p7B-fh-V9V"/>
                            <constraint firstItem="phb-vI-XJ2" firstAttribute="leading" secondItem="qbI-42-wZa" secondAttribute="leading" id="vzc-q4-O0y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qbI-42-wZa"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="2es-6z-Fq7" id="wRX-4t-0RM"/>
                        <outlet property="tryAgainView" destination="phb-vI-XJ2" id="Uu2-Ez-OhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FE-b4-rSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-639"/>
        </scene>
        <!--Add Transaction View Controller-->
        <scene sceneID="YsZ-3s-Hhz">
            <objects>
                <viewController storyboardIdentifier="AddTransactionViewController" id="X1Z-5w-jvv" customClass="AddTransactionViewController" customModule="MyFinance_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFQ-0V-ZOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUf-2Y-IAO">
                                <rect key="frame" x="16" y="601" width="343" height="50"/>
                                <color key="backgroundColor" red="0.003221878549" green="0.64363974329999996" blue="0.86026746030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DVO-JQ-oYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="X1Z-5w-jvv" eventType="touchUpInside" id="ZLO-K6-ygp"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mu4-AI-J8Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="521"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htS-cF-oGx" userLabel="Nav Bar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWX-Ba-65d">
                                        <rect key="frame" x="102.5" y="9.5" width="171" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uh-w8-x14">
                                        <rect key="frame" x="0.0" y="4.5" width="54" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bWe-Oy-ji6"/>
                                            <constraint firstAttribute="width" constant="54" id="qNj-1e-8XR"/>
                                        </constraints>
                                        <color key="tintColor" red="0.003221878549" green="0.64363974329999996" blue="0.86026746030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="close">
                                            <color key="titleColor" red="0.003221878549" green="0.64363974329999996" blue="0.86026746030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissTapped:" destination="X1Z-5w-jvv" eventType="touchUpInside" id="1WO-yw-0Di"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qWX-Ba-65d" firstAttribute="centerY" secondItem="htS-cF-oGx" secondAttribute="centerY" id="2Yj-wd-deR"/>
                                    <constraint firstItem="qWX-Ba-65d" firstAttribute="centerX" secondItem="htS-cF-oGx" secondAttribute="centerX" id="Inl-iT-AQM"/>
                                    <constraint firstItem="1uh-w8-x14" firstAttribute="centerY" secondItem="htS-cF-oGx" secondAttribute="centerY" id="ffs-zM-sjD"/>
                                    <constraint firstItem="1uh-w8-x14" firstAttribute="leading" secondItem="htS-cF-oGx" secondAttribute="leading" id="glo-P1-vQh"/>
                                    <constraint firstAttribute="height" constant="44" id="qDk-Pc-vgv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.18823529411764706" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bUf-2Y-IAO" firstAttribute="leading" secondItem="dYj-sZ-52I" secondAttribute="leading" constant="16" id="2fb-1C-hbb"/>
                            <constraint firstItem="bUf-2Y-IAO" firstAttribute="top" secondItem="mu4-AI-J8Q" secondAttribute="bottom" constant="16" id="9uo-Da-Wc4"/>
                            <constraint firstItem="dYj-sZ-52I" firstAttribute="trailing" secondItem="mu4-AI-J8Q" secondAttribute="trailing" id="JLu-F8-qdB"/>
                            <constraint firstItem="mu4-AI-J8Q" firstAttribute="top" secondItem="htS-cF-oGx" secondAttribute="bottom" id="MkT-Jx-boB"/>
                            <constraint firstItem="dYj-sZ-52I" firstAttribute="bottom" secondItem="bUf-2Y-IAO" secondAttribute="bottom" constant="16" id="RP2-Uv-BHA"/>
                            <constraint firstItem="dYj-sZ-52I" firstAttribute="trailing" secondItem="bUf-2Y-IAO" secondAttribute="trailing" constant="16" id="Wn7-vD-dEm"/>
                            <constraint firstItem="htS-cF-oGx" firstAttribute="top" secondItem="dYj-sZ-52I" secondAttribute="top" id="fBP-ez-TQ1"/>
                            <constraint firstItem="htS-cF-oGx" firstAttribute="leading" secondItem="dYj-sZ-52I" secondAttribute="leading" id="rTd-1z-PJJ"/>
                            <constraint firstItem="dYj-sZ-52I" firstAttribute="trailing" secondItem="htS-cF-oGx" secondAttribute="trailing" id="sqc-lm-c6T"/>
                            <constraint firstItem="mu4-AI-J8Q" firstAttribute="leading" secondItem="dYj-sZ-52I" secondAttribute="leading" id="t45-ci-vkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYj-sZ-52I"/>
                    </view>
                    <connections>
                        <outlet property="saveButton" destination="bUf-2Y-IAO" id="Xmq-2a-gve"/>
                        <outlet property="uiTableView" destination="mu4-AI-J8Q" id="XTa-PD-0NN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24c-tr-Dus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="112"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ivA-mg-zDX">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="RJQ-cl-VlO" customClass="SettingsViewController" customModule="MyFinance_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHV-ER-uhi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSV-MQ-G41">
                                <rect key="frame" x="16" y="601" width="343" height="50"/>
                                <color key="backgroundColor" red="0.003221878549" green="0.64363974329999996" blue="0.86026746030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e6B-MD-1PU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="RJQ-cl-VlO" eventType="touchUpInside" id="9WB-t2-phM"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9A-7F-T8q">
                                <rect key="frame" x="16" y="535" width="343" height="50"/>
                                <color key="backgroundColor" red="0.003221878549" green="0.64363974329999996" blue="0.86026746030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Ur-nx-Qaq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Reconcile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reconcileButtonTapped:" destination="RJQ-cl-VlO" eventType="touchUpInside" id="fKH-Hd-8ZM"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aCN-uh-kFL">
                                <rect key="frame" x="0.0" y="64" width="375" height="521"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRx-n0-qlB" userLabel="Nav Bar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkU-A4-o69">
                                        <rect key="frame" x="150.5" y="9.5" width="75" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAf-sg-fnP" userLabel="Close Button">
                                        <rect key="frame" x="0.0" y="4.5" width="54" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="FKO-ur-NfV"/>
                                            <constraint firstAttribute="width" constant="54" id="Vzx-q8-ZEH"/>
                                        </constraints>
                                        <color key="tintColor" red="0.003221878549" green="0.64363974329999996" blue="0.86026746030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="close">
                                            <color key="titleColor" red="0.003221878549" green="0.64363974329999996" blue="0.86026746030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissTapped:" destination="RJQ-cl-VlO" eventType="touchUpInside" id="XGA-sh-ISX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYb-ks-n4a">
                                        <rect key="frame" x="305" y="4.5" width="70" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="PaL-5q-fzn"/>
                                            <constraint firstAttribute="height" constant="35" id="cCn-0W-mf7"/>
                                        </constraints>
                                        <color key="tintColor" red="0.003221878549" green="0.64363974329999996" blue="0.86026746030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="16" maxY="0.0"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.003221878549" green="0.64363974329999996" blue="0.86026746030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonTapped:" destination="RJQ-cl-VlO" eventType="touchUpInside" id="ai7-KG-885"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Vt-qR-m6u"/>
                                    <constraint firstItem="KYb-ks-n4a" firstAttribute="centerY" secondItem="uRx-n0-qlB" secondAttribute="centerY" id="52V-zc-7FH"/>
                                    <constraint firstItem="bAf-sg-fnP" firstAttribute="leading" secondItem="uRx-n0-qlB" secondAttribute="leading" id="E5j-6v-uV0"/>
                                    <constraint firstAttribute="trailing" secondItem="KYb-ks-n4a" secondAttribute="trailing" id="Isg-cu-lq1"/>
                                    <constraint firstItem="EkU-A4-o69" firstAttribute="centerX" secondItem="uRx-n0-qlB" secondAttribute="centerX" id="bII-PN-stL"/>
                                    <constraint firstItem="bAf-sg-fnP" firstAttribute="centerY" secondItem="uRx-n0-qlB" secondAttribute="centerY" id="nHF-kJ-yaP"/>
                                    <constraint firstItem="EkU-A4-o69" firstAttribute="centerY" secondItem="uRx-n0-qlB" secondAttribute="centerY" id="t4Y-SD-7KX"/>
                                    <constraint firstItem="KYb-ks-n4a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EkU-A4-o69" secondAttribute="trailing" constant="8" id="tgc-YA-uQX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.18823529410000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qSV-MQ-G41" firstAttribute="leading" secondItem="6vM-Qy-Rvb" secondAttribute="leading" constant="16" id="0bZ-ld-0xU"/>
                            <constraint firstItem="O9A-7F-T8q" firstAttribute="top" secondItem="aCN-uh-kFL" secondAttribute="bottom" constant="16" id="0sg-Ek-xWk"/>
                            <constraint firstItem="aCN-uh-kFL" firstAttribute="leading" secondItem="6vM-Qy-Rvb" secondAttribute="leading" id="5qM-hM-76P"/>
                            <constraint firstItem="aCN-uh-kFL" firstAttribute="top" secondItem="uRx-n0-qlB" secondAttribute="bottom" id="HBR-Ml-zlG"/>
                            <constraint firstItem="qSV-MQ-G41" firstAttribute="top" secondItem="O9A-7F-T8q" secondAttribute="bottom" constant="16" id="HQ0-JC-BDD"/>
                            <constraint firstItem="6vM-Qy-Rvb" firstAttribute="trailing" secondItem="aCN-uh-kFL" secondAttribute="trailing" id="Ho6-PP-umb"/>
                            <constraint firstItem="uRx-n0-qlB" firstAttribute="leading" secondItem="6vM-Qy-Rvb" secondAttribute="leading" id="L1L-7J-4qy"/>
                            <constraint firstItem="6vM-Qy-Rvb" firstAttribute="bottom" secondItem="qSV-MQ-G41" secondAttribute="bottom" constant="16" id="UbA-BI-U4R"/>
                            <constraint firstItem="uRx-n0-qlB" firstAttribute="top" secondItem="6vM-Qy-Rvb" secondAttribute="top" id="Ues-cl-zUt"/>
                            <constraint firstItem="6vM-Qy-Rvb" firstAttribute="trailing" secondItem="qSV-MQ-G41" secondAttribute="trailing" constant="16" id="ZeJ-V5-3jZ"/>
                            <constraint firstItem="6vM-Qy-Rvb" firstAttribute="trailing" secondItem="O9A-7F-T8q" secondAttribute="trailing" constant="16" id="b9j-ET-HIO"/>
                            <constraint firstItem="O9A-7F-T8q" firstAttribute="leading" secondItem="6vM-Qy-Rvb" secondAttribute="leading" constant="16" id="dV2-nX-5br"/>
                            <constraint firstItem="6vM-Qy-Rvb" firstAttribute="trailing" secondItem="uRx-n0-qlB" secondAttribute="trailing" id="dcR-Xo-edb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6vM-Qy-Rvb"/>
                    </view>
                    <connections>
                        <outlet property="editButton" destination="KYb-ks-n4a" id="BbB-sL-5X2"/>
                        <outlet property="reconcileButton" destination="O9A-7F-T8q" id="x0D-f9-SMf"/>
                        <outlet property="saveButton" destination="qSV-MQ-G41" id="ylR-B1-m8K"/>
                        <outlet property="uiTableView" destination="aCN-uh-kFL" id="BO8-rU-zBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eO-PK-mot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="112"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Iv1-ZQ-zC9">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="e4Y-nq-HK2" customClass="LoginViewController" customModule="MyFinance_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ija-21-lBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmz-J3-OPo">
                                <rect key="frame" x="16" y="601" width="343" height="50"/>
                                <color key="backgroundColor" red="0.003221878549" green="0.64363974329999996" blue="0.86026746030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DQr-BD-frl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="e4Y-nq-HK2" eventType="touchUpInside" id="vcH-fu-h20"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FMh-Zu-Yua">
                                <rect key="frame" x="0.0" y="64" width="375" height="521"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuk-41-2hv" userLabel="Nav Bar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pep-bL-Fi2">
                                        <rect key="frame" x="161" y="9.5" width="54.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pep-bL-Fi2" firstAttribute="centerX" secondItem="wuk-41-2hv" secondAttribute="centerX" id="Czx-dL-Q4N"/>
                                    <constraint firstItem="Pep-bL-Fi2" firstAttribute="centerY" secondItem="wuk-41-2hv" secondAttribute="centerY" id="Us5-es-Dkv"/>
                                    <constraint firstAttribute="height" constant="44" id="lqa-wx-I7s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.18823529410000001" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xL1-vU-vO8" firstAttribute="bottom" secondItem="Gmz-J3-OPo" secondAttribute="bottom" constant="16" id="8ri-i3-2XC"/>
                            <constraint firstItem="Gmz-J3-OPo" firstAttribute="top" secondItem="FMh-Zu-Yua" secondAttribute="bottom" constant="16" id="ALg-AN-FMV"/>
                            <constraint firstItem="xL1-vU-vO8" firstAttribute="trailing" secondItem="Gmz-J3-OPo" secondAttribute="trailing" constant="16" id="Ddh-38-Z6r"/>
                            <constraint firstItem="FMh-Zu-Yua" firstAttribute="top" secondItem="wuk-41-2hv" secondAttribute="bottom" id="VFg-8l-1qH"/>
                            <constraint firstItem="wuk-41-2hv" firstAttribute="top" secondItem="xL1-vU-vO8" secondAttribute="top" id="Whn-9F-imw"/>
                            <constraint firstItem="Gmz-J3-OPo" firstAttribute="leading" secondItem="xL1-vU-vO8" secondAttribute="leading" constant="16" id="c1a-iT-5Ob"/>
                            <constraint firstItem="wuk-41-2hv" firstAttribute="leading" secondItem="xL1-vU-vO8" secondAttribute="leading" id="fKA-KP-42M"/>
                            <constraint firstItem="FMh-Zu-Yua" firstAttribute="leading" secondItem="xL1-vU-vO8" secondAttribute="leading" id="jKd-U3-ND6"/>
                            <constraint firstItem="xL1-vU-vO8" firstAttribute="trailing" secondItem="wuk-41-2hv" secondAttribute="trailing" id="xBo-jQ-hne"/>
                            <constraint firstItem="xL1-vU-vO8" firstAttribute="trailing" secondItem="FMh-Zu-Yua" secondAttribute="trailing" id="yXx-yg-qzX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xL1-vU-vO8"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Gmz-J3-OPo" id="Hbu-nj-BbY"/>
                        <outlet property="uiTableView" destination="FMh-Zu-Yua" id="iYr-WN-18x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj1-3F-9Hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="883"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="SPF-Qa-Qnc">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="jGe-Rt-w7H" customClass="LaunchViewController" customModule="MyFinance_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9t-aS-cmS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="U62-5C-zU1">
                                <rect key="frame" x="127" y="273" width="120" height="120"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U62-5C-zU1" secondAttribute="height" multiplier="1:1" id="Rtd-D5-3bW"/>
                                    <constraint firstAttribute="width" constant="120" id="lLI-ey-Sjf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.18646848669999999" blue="0.31723796970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U62-5C-zU1" firstAttribute="centerX" secondItem="o9t-aS-cmS" secondAttribute="centerX" id="0MO-MC-u1M"/>
                            <constraint firstItem="U62-5C-zU1" firstAttribute="centerY" secondItem="o9t-aS-cmS" secondAttribute="centerY" id="1go-qh-cri"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iVJ-hn-FgR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJI-u1-rmi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="22" height="22"/>
        <image name="close" width="17" height="17"/>
        <image name="fingerprint" width="69" height="69"/>
        <image name="logo" width="292" height="292"/>
        <image name="settings" width="24" height="6"/>
    </resources>
</document>
