{
  "configurations" : [
    {
      "id" : "B3E3AB29-7B54-4A40-BF46-790EE12DED24",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:FinanceMeKit\/FinanceMeKit.xcodeproj",
          "identifier" : "9A35A95522EDEC680086BD2A",
          "name" : "FinanceMeKit-macOS"
        }
      ]
    },
    "language" : "en-GB",
    "region" : "GB",
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:FinanceMeKit\/FinanceMeKit.xcodeproj",
        "identifier" : "9A35A98222EDF1030086BD2A",
        "name" : "FinanceMeKitTests-macOS"
      }
    }
  ],
  "version" : 1
}
