<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MyFinance" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwo-Oh-pIP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                <color key="backgroundColor" red="0.1685965438" green="0.30850348840000003" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPW-kE-3Ck">
                                <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7M-TR-zpQ">
                                        <rect key="frame" x="16" y="4" width="343" height="58"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£0.00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLP-fJ-Zas">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                <color key="textColor" white="0.951904296875" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BALANCE" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci1-GR-rfy">
                                                <rect key="frame" x="0.0" y="43" width="171.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <color key="textColor" red="0.96078431372549022" green="0.96078431372549022" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£0.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4m-8L-jE4">
                                                <rect key="frame" x="171.5" y="0.0" width="171" height="43"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                                <color key="textColor" white="0.9519042969" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALLOWANCE" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcH-QI-BvV">
                                                <rect key="frame" x="171.5" y="43.5" width="171.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="N4m-8L-jE4" firstAttribute="width" secondItem="aLP-fJ-Zas" secondAttribute="width" id="0ZA-zp-yOg"/>
                                            <constraint firstItem="QcH-QI-BvV" firstAttribute="leading" secondItem="ci1-GR-rfy" secondAttribute="trailing" id="AiL-AO-DQl"/>
                                            <constraint firstAttribute="bottom" secondItem="ci1-GR-rfy" secondAttribute="bottom" id="J5M-Vp-Vav"/>
                                            <constraint firstAttribute="trailing" secondItem="N4m-8L-jE4" secondAttribute="trailing" id="Lgv-Eo-UCb"/>
                                            <constraint firstItem="aLP-fJ-Zas" firstAttribute="leading" secondItem="t7M-TR-zpQ" secondAttribute="leading" id="MaB-7c-eez"/>
                                            <constraint firstAttribute="trailing" secondItem="QcH-QI-BvV" secondAttribute="trailing" id="PiM-qq-m7g"/>
                                            <constraint firstItem="ci1-GR-rfy" firstAttribute="leading" secondItem="t7M-TR-zpQ" secondAttribute="leading" id="YuC-J6-fZj"/>
                                            <constraint firstAttribute="bottom" secondItem="QcH-QI-BvV" secondAttribute="bottom" id="ZPk-Pd-5n7"/>
                                            <constraint firstItem="ci1-GR-rfy" firstAttribute="top" secondItem="aLP-fJ-Zas" secondAttribute="bottom" id="dBd-Fj-9IQ"/>
                                            <constraint firstItem="N4m-8L-jE4" firstAttribute="top" secondItem="t7M-TR-zpQ" secondAttribute="top" id="fzh-yJ-ddQ"/>
                                            <constraint firstItem="aLP-fJ-Zas" firstAttribute="top" secondItem="t7M-TR-zpQ" secondAttribute="top" id="q6v-Qe-L1l"/>
                                            <constraint firstItem="N4m-8L-jE4" firstAttribute="leading" secondItem="aLP-fJ-Zas" secondAttribute="trailing" id="vwd-wv-1PF"/>
                                            <constraint firstItem="QcH-QI-BvV" firstAttribute="width" secondItem="ci1-GR-rfy" secondAttribute="width" id="vxt-oR-RYd"/>
                                            <constraint firstItem="QcH-QI-BvV" firstAttribute="top" secondItem="N4m-8L-jE4" secondAttribute="bottom" id="xqx-OQ-J4q"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R1o-EB-mSU">
                                        <rect key="frame" x="95" y="80" width="185" height="29"/>
                                        <segments>
                                            <segment title="Transactions"/>
                                            <segment title="Regulars"/>
                                        </segments>
                                        <color key="tintColor" white="0.94695982005861068" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="COB-Oj-ERy"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAu-ie-L8D">
                                        <rect key="frame" x="321" y="76.5" width="54" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="2kX-Ey-QrR"/>
                                            <constraint firstAttribute="height" constant="35" id="K83-ZR-Eey"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" title="＋">
                                            <color key="titleColor" white="0.94695982010000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="X1Z-5w-jvv" kind="presentation" modalTransitionStyle="coverVertical" id="EJK-HN-aO5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="t7M-TR-zpQ" firstAttribute="top" secondItem="OPW-kE-3Ck" secondAttribute="top" constant="4" id="2ic-CT-o5c"/>
                                    <constraint firstAttribute="bottom" secondItem="R1o-EB-mSU" secondAttribute="bottom" constant="12" id="FTC-at-62W"/>
                                    <constraint firstItem="t7M-TR-zpQ" firstAttribute="leading" secondItem="OPW-kE-3Ck" secondAttribute="leading" constant="16" id="Tpe-Av-WHB"/>
                                    <constraint firstItem="iAu-ie-L8D" firstAttribute="centerY" secondItem="R1o-EB-mSU" secondAttribute="centerY" id="Y3g-BM-Y7q"/>
                                    <constraint firstItem="R1o-EB-mSU" firstAttribute="centerX" secondItem="OPW-kE-3Ck" secondAttribute="centerX" id="cUW-DL-8R7"/>
                                    <constraint firstAttribute="trailing" secondItem="t7M-TR-zpQ" secondAttribute="trailing" constant="16" id="eaL-Ms-L5m"/>
                                    <constraint firstAttribute="trailing" secondItem="iAu-ie-L8D" secondAttribute="trailing" id="wTE-YE-1un"/>
                                    <constraint firstAttribute="height" constant="120" id="y82-7A-K55"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oBS-lc-3c7">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" textLabel="WdT-63-8J4" detailTextLabel="EvZ-ye-Dm6" rowHeight="60" style="IBUITableViewCellStyleValue1" id="cYO-BF-ixi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYO-BF-ixi" id="ws4-6q-eGY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WdT-63-8J4">
                                                    <rect key="frame" x="15" y="19" width="35" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EvZ-ye-Dm6">
                                                    <rect key="frame" x="313.5" y="19" width="46.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eLg-c0-CHY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NTf-fK-4jJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qwo-Oh-pIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4FS-ri-1X5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oBS-lc-3c7" secondAttribute="bottom" id="BMt-PN-dgP"/>
                            <constraint firstItem="oBS-lc-3c7" firstAttribute="top" secondItem="OPW-kE-3Ck" secondAttribute="bottom" id="CPL-R5-Qzc"/>
                            <constraint firstItem="Qwo-Oh-pIP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NhI-kX-aiI"/>
                            <constraint firstItem="OPW-kE-3Ck" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Uw4-kT-6fy"/>
                            <constraint firstItem="oBS-lc-3c7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WVN-qj-3jd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oBS-lc-3c7" secondAttribute="trailing" id="Y1c-2m-19v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qwo-Oh-pIP" secondAttribute="trailing" id="a0h-ZB-eVB"/>
                            <constraint firstItem="OPW-kE-3Ck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cxq-R4-4Wc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OPW-kE-3Ck" secondAttribute="trailing" id="oqb-oX-ZPj"/>
                            <constraint firstItem="OPW-kE-3Ck" firstAttribute="bottom" secondItem="Qwo-Oh-pIP" secondAttribute="bottom" id="rsw-PB-Dnf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="allowanceLabel" destination="N4m-8L-jE4" id="ekV-m7-p2G"/>
                        <outlet property="balanceLabel" destination="aLP-fJ-Zas" id="lXz-7u-3xt"/>
                        <outlet property="tableView" destination="oBS-lc-3c7" id="4wE-BO-Uz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="YsZ-3s-Hhz">
            <objects>
                <viewController id="X1Z-5w-jvv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFQ-0V-ZOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUf-2Y-IAO">
                                <rect key="frame" x="16" y="601" width="343" height="50"/>
                                <color key="backgroundColor" white="0.94695982010000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DVO-JQ-oYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="0.1685965438" green="0.30850348840000003" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uh-w8-x14">
                                <rect key="frame" x="0.0" y="24" width="54" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bWe-Oy-ji6"/>
                                    <constraint firstAttribute="width" constant="54" id="qNj-1e-8XR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="✕">
                                    <color key="titleColor" white="0.94695982010000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CaU-3g-9ok">
                                <rect key="frame" x="16" y="75" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0tp-Xf-N78"/>
                                </constraints>
                                <color key="textColor" white="0.94695982010000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.1685965438" green="0.30850348840000003" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bUf-2Y-IAO" firstAttribute="leading" secondItem="dYj-sZ-52I" secondAttribute="leading" constant="16" id="2fb-1C-hbb"/>
                            <constraint firstItem="1uh-w8-x14" firstAttribute="leading" secondItem="dYj-sZ-52I" secondAttribute="leading" id="JDc-tG-VO7"/>
                            <constraint firstItem="dYj-sZ-52I" firstAttribute="trailing" secondItem="CaU-3g-9ok" secondAttribute="trailing" constant="16" id="Ph3-qh-KEq"/>
                            <constraint firstItem="dYj-sZ-52I" firstAttribute="bottom" secondItem="bUf-2Y-IAO" secondAttribute="bottom" constant="16" id="RP2-Uv-BHA"/>
                            <constraint firstItem="dYj-sZ-52I" firstAttribute="trailing" secondItem="bUf-2Y-IAO" secondAttribute="trailing" constant="16" id="Wn7-vD-dEm"/>
                            <constraint firstItem="1uh-w8-x14" firstAttribute="top" secondItem="dYj-sZ-52I" secondAttribute="top" constant="4" id="g3E-jI-pJy"/>
                            <constraint firstItem="CaU-3g-9ok" firstAttribute="top" secondItem="1uh-w8-x14" secondAttribute="bottom" constant="16" id="jYg-xO-pZF"/>
                            <constraint firstItem="CaU-3g-9ok" firstAttribute="leading" secondItem="dYj-sZ-52I" secondAttribute="leading" constant="16" id="raS-nd-cVl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYj-sZ-52I"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24c-tr-Dus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="90"/>
        </scene>
    </scenes>
</document>
