{
  "configurations" : [
    {
      "id" : "5C052EF1-B5CD-4639-ABCF-B3B08F220641",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:FinanceMe\/FinanceMe.xcodeproj",
          "identifier" : "9A12DBAF22EF1233000226A9",
          "name" : "FinanceMe-macOS"
        },
        {
          "containerPath" : "container:FinanceMeKit\/FinanceMeKit.xcodeproj",
          "identifier" : "9A35A95522EDEC680086BD2A",
          "name" : "FinanceMeKit-macOS"
        }
      ]
    },
    "language" : "en-GB",
    "region" : "GB",
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:FinanceMe\/FinanceMe.xcodeproj",
        "identifier" : "9A12DBD422EF66A9000226A9",
        "name" : "FinanceMeTests-macOS"
      }
    },
    {
      "skippedTests" : [
        "PerformanceTests"
      ],
      "target" : {
        "containerPath" : "container:FinanceMe\/FinanceMe.xcodeproj",
        "identifier" : "9A12DC1622EF6A65000226A9",
        "name" : "FinanceMeUITests-macOS"
      }
    },
    {
      "target" : {
        "containerPath" : "container:FinanceMeKit\/FinanceMeKit.xcodeproj",
        "identifier" : "9A35A98222EDF1030086BD2A",
        "name" : "FinanceMeKitTests-macOS"
      }
    }
  ],
  "version" : 1
}
